<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.min.css?_v=20230507154908">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/jpg">
    <title>Games list</title>
</head>

<body class="body">
    <header></header>
    <main>
        <ul class="games-list">
            <li class="games-list__item game">
                <a class="game__link" href="https://vismyfriend.github.io/NOT-random/">
                    <div class="game__box-name">
                        <h2 class="game__name">Two decks</h2>
                        <p class="game__description">NOT random</p>
                    </div>
                    <div class="game__image image-game-1"></div>
                </a>
            </li>
            <li class="games-list__item game">
                <a class="game__link" href="./slot-machine.html">
                    <div class="game__box-name">
                        <h2 class="game__name">Love tester</h2>
                        <p class="game__description">Slot machine</p>
                    </div>
                    <div class="game__image image-game-2"></div>
                </a>
            </li>
            <li class="games-list__item game">
                <a class="game__link" href="https://vismyfriend.github.io/A-pool-game/">
                    <div class="game__box-name">
                        <h2 class="game__name">a pool gAme</h2>
                        <p class="game__description">Find a pair</p>
                    </div>
                    <div class="game__image image-game-3"></div>
                </a>
            </li>
        </ul>
    </main>
    <footer></footer>
    <script src="./scripts/list.min.js?_v=20230507154908"></script>
</body>

</html>